



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> A Detour Into Camp Coffee </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2015-02-20-A-Detour-Into-Camp-Coffee">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">A Detour Into Camp Coffee</h1>
        <section id="main">
          <h5 id="date"> Fri Feb 20, 2015 </h5>
          

<p>What? Camp who?</p>

<p><img src="https://pbs.twimg.com/media/B91WL3nCQAAuegd.jpg:large" alt="https://pbs.twimg.com/media/B91WL3nCQAAuegd.jpg:large" />
</p>

<p>I like coffee. A lot. As spring approaches, I am also gearing up to head back outdoors. Camping and coffee don&rsquo;t always get along, however. That is, you can make some really good coffee when doing &ldquo;plop and drop&rdquo; camping, but if you&rsquo;re reducing the amount of kit you carry, your options start to get really limited.</p>

<p>With that in mind, I decided to take on the &lsquo;Camp Coffee&rsquo; problem by well&hellip; trying all the coffee. For Science!</p>

<h1 id="toc_0">Camp Coffee Showdown</h1>

<p>There were about 6 rounds involved in this, ranging from instant to stove top. Each produced hugely different results and what follows are my experiences with each. You&rsquo;ll note the &lsquo;stove top&rsquo; was used here, as conditions outside weren&rsquo;t conducive to fire construction.</p>

<p>The rounds:
- Taster&rsquo;s Choice
- Folgers Instant
- Starbucks VIA
- Percolator
- Cowboy / Turkish
- Mokka</p>

<blockquote>
<p><strong>Note:</strong> Before we get too deep into this, I left out some of the standard options, travel french press, aeropress, etc. While you can pack those, they&rsquo;re also more or less known quantities / qualities.</p>
</blockquote>

<h2 id="toc_1">Camp Coffee Round 1 - Taster&rsquo;s Choice</h2>

<p><img src="https://pbs.twimg.com/media/B9QBP0bCUAA4E6M.jpg:large" alt="https://pbs.twimg.com/media/B9QBP0bCUAA4E6M.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QBPz1CUAAVQoT.jpg:large" alt="https://pbs.twimg.com/media/B9QBPz1CUAAVQoT.jpg:large" />
</p>

<p>Yes it&rsquo;s instant coffee. It is also everything that is wrong in the world, in the universe, all bundled up into one little package of crystallized hate. I mean, I suppose it&rsquo;s coffee, if you like aromatic gym socks and hints of industrial cleanser. This was the only one in the round up to make me spit and pour it out as fast as I could.</p>

<p><strong>Quality</strong>: None. There was no quality here. Unless you are trying to get an oil stain out of your driveway I guess.
<strong>Trouble</strong>: All of it. All the trouble.</p>

<h2 id="toc_2">Camp Coffee Round 2 - Folgers Instant</h2>

<p><img src="https://pbs.twimg.com/media/B9QD9tACEAEUmlt.jpg:large" alt="https://pbs.twimg.com/media/B9QD9tACEAEUmlt.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QD9sNCUAEoFrK.jpg:large" alt="https://pbs.twimg.com/media/B9QD9sNCUAEoFrK.jpg:large" />
</p>

<p>This stuff is magic. That is, after the old armpit socks from the last round, it was amazing how much like Folgers this tasted. Not sure if that is a compliment or not, but well, it was tolerable.</p>

<p><strong>Quality</strong>: Only if I can&rsquo;t find VIA
<strong>Trouble</strong>: None</p>

<h2 id="toc_3">Camp Coffee Round 3 - Starbucks VIA</h2>

<p><img src="https://pbs.twimg.com/media/B9QGar9CUAANM3I.jpg:large" alt="https://pbs.twimg.com/media/B9QGar9CUAANM3I.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QGarvCQAA9O5U.jpg:large" alt="https://pbs.twimg.com/media/B9QGarvCQAA9O5U.jpg:large" />
</p>

<p>Nothing fancy here. Hot water, Coffee Powder, Stir. It is the stir part that will get you. Unlike the other two &lsquo;instant&rsquo; coffees in the round up, this one uses a &lsquo;micro-grind&rsquo; of sorts. Like cowboy below, don&rsquo;t drink the last sip.</p>

<p><strong>Quality</strong>: Decent, bordering on good
<strong>Trouble</strong>: None</p>

<h2 id="toc_4">Camp Coffee Round 4 - Percolator</h2>

<p><img src="https://pbs.twimg.com/media/B9QKdBgCAAEPYpw.jpg:large" alt="https://pbs.twimg.com/media/B9QKdBgCAAEPYpw.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QKdChCAAEidGd.jpg:large" alt="https://pbs.twimg.com/media/B9QKdChCAAEidGd.jpg:large" />
</p>

<p>The coffee snob in me is almost ashamed of having done a percolated pot. Yes, it&rsquo;s an American coffee staple. Yes, it&rsquo;s what I grew up on. Yes, it brings back the memory of that amazing trip to Bear Den campground in North Carolina where I brewed my parents a cup of coffee, and completely forgot the water. Apparently one can burn coffee.</p>

<p>The flip side of this is: I could totally see bringing a fire or stove top pot on a trip if I had a smaller one in my arsenal.</p>

<p><strong>Quality</strong>: Alright
<strong>Trouble</strong>: Don&rsquo;t forget the water.</p>

<h2 id="toc_5">Camp Coffee Round 5 - Cowboy / Turkish</h2>

<p><img src="https://pbs.twimg.com/media/B9QS9-JCUAIS70d.jpg:large" alt="https://pbs.twimg.com/media/B9QS9-JCUAIS70d.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QS9__CYAEgs2L.jpg:large" alt="https://pbs.twimg.com/media/B9QS9__CYAEgs2L.jpg:large" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QUlDhCIAEjnJR.jpg:large" alt="https://pbs.twimg.com/media/B9QUlDhCIAEjnJR.jpg:large" />
</p>

<p>So I call this Cowboy rather than Turkish, as well, they&rsquo;re prepared almost the same: powdered coffee grounds, boiled in the water a few times. The differentiation here, is that Turkish generally calls for an almost equal amount of sugar to go with it. Brewing it was fast, but it was still a bit of trouble that is, having to schlep the grinder and the little Turkish pot thing. It was also gritty as heck. The slurry at the bottom should only be consumed if you need real ultimate power.</p>

<p><strong>Quality</strong>: Good
<strong>Trouble</strong>: Medium</p>

<h2 id="toc_6">Camp Coffee Round 6 - Mokka</h2>

<p><img src="https://pbs.twimg.com/media/B9QVhy-CIAIf6qg.jpg" alt="https://pbs.twimg.com/media/B9QVhy-CIAIf6qg.jpg" />
</p>

<p><img src="https://pbs.twimg.com/media/B9QVhyZCMAAJlzp.jpg" alt="https://pbs.twimg.com/media/B9QVhyZCMAAJlzp.jpg" />
</p>

<p>The stove top Mokka pot. This along with the percolator in round 4 is how I grew up drinking coffee. At my grandfather&rsquo;s house it&rsquo;d be called &ldquo;black&rdquo; coffee and brought out around the holidays or when he was playing cards out by the pool with his buddies. It was often mixed with Sambuca around the holidays. I knew what to expect on this one. It was added to get an idea of the time vs trouble. It was a lot trouble, btw. Good for a plop and drop setup, but not so much if you need mobility.</p>

<p><strong>Quality</strong>: Great
<strong>Trouble</strong>: A lot</p>

<h1 id="toc_7">Camp Coffee Summary</h1>

<p>Let it not be said there are not consequences to drinking 6 cups of coffee in less than an hour. With that, I&rsquo;ll likely go this season with either an Aeropress, Cowboy, or Via depending on packing requirements.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2015-01-09-Basic-Server-Hardening-with-Salt"> &nbsp; Basic Server Hardening with Salt</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




