



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> ZeroVM - A ZeroCloud Lab </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-10-23-ZeroVM---A-ZeroCloud-Lab">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">ZeroVM - A ZeroCloud Lab</h1>
        <section id="main">
          <h5 id="date"> Thu Oct 23, 2014 </h5>
          

<p>At this point we&rsquo;re pretty far down the ZeroVM rabbit hole. We&rsquo;ve covered quite a bit of ground to get to this stage as well. Specific to this post, you will want to know more about ZeroCloud. You can do that <a href="http://blog.codybunch.com/posts/2014-10-13-ZeroVM---Getting-Started-with-ZeroCloud">here</a>.</p>

<p>Regarding getting up to speed on ZeroVM as I am, you will find the following useful:</p>

<ul>
<li><a href="http://blog.codybunch.com/posts/2014-10-15-ZeroVM---Some-Background">Background</a></li>
<li><a href="http://blog.codybunch.com/posts/2014-10-16-ZeroVM---Security-Isolation-and-IO">Isolation</a></li>
<li><a href="http://blog.codybunch.com/posts/2014-10-21-ZeroVM---IO--Channels/">IO Operations</a></li>
<li><a href="http://blog.codybunch.com/posts/2014-10-17-ZeroVM---Getting-Started-Again/">Getting Started with ZeroVM</a></li>
<li><a href="http://blog.codybunch.com/posts/2014-10-20-ZeroVM-Link-Dump">Lots of ZeroVM Resources</a></li>
</ul>

<h2 id="toc_0">Building The ZeroCloud Lab</h2>

<blockquote>
<p>There are a few ways of going about this, however before we get started, realize that this is still early days and if you find this post a few months or a year or two down the road, it will likely be super out of date.</p>
</blockquote>

<p>To get working with ZeroCloud, the most straight forward path is to follow the directions in the ZeroVM Docs <a href="http://docs.zerovm.org/zerocloud/devenv.html">here</a>.</p>

<p>Once you&rsquo;ve finished, you should have a functional ZeroCloud lab.</p>

<h2 id="toc_1">Experimenting in the ZeroCloud Lab</h2>

<p>Having a lab up in running is one thing, but it&rsquo;s rather boring thing by itself. So, let&rsquo;s do something with it!</p>

<h3 id="toc_2">ZeroCloud Hello World Example</h3>

<p>The first thing we&rsquo;ll try to do, is a generic &ldquo;Hello World&rdquo; example, taken from <a href="http://docs.zerovm.org/zerocloud/runningcode.html">here</a>.</p>

<p><strong>1.</strong> Log into the lab:</p>

<pre><code>vagrant ssh

cd devstack/
./rejoin-stack.sh
source /vagrant/adminrc

zpm auth
export OS_AUTH_TOKEN=PKIZ_Zrz_Qa5NJm44FWeF7Wp...
export OS_STORAGE_URL=http://127.0.0.1:8080/v1/AUTH_7fbcd8784f8843a180cf187bbb12e49c
</code></pre>

<blockquote>
<p><strong>Note:</strong> You will need to change the AUTH_TOKEN and STORAGE_URL values to match those returned by zpm auth.</p>
</blockquote>

<p><strong>2.</strong> Create our &ldquo;Hello World&rdquo; python file:</p>

<pre><code>cat &gt; example &lt;&lt;EOF
#!file://python2.7:python
import sys
print(&quot;Hello from ZeroVM!&quot;)
print(&quot;sys.platform is '%s'&quot; % sys.platform)
EOF
</code></pre>

<p><strong>3.</strong> Now we run the example:</p>

<pre><code>curl -i -X POST -H &quot;X-Auth-Token: $OS_AUTH_TOKEN&quot; \
  -H &quot;X-Zerovm-Execute: 1.0&quot; -H &quot;Content-Type: application/python&quot; \
  --data-binary @example $OS_STORAGE_URL
</code></pre>

<p>Ok, so what did we do then? In the first step we logged in to our lab, sourced a file that contains credentials for our environment, and then set some additional environment variables to store our auth token and swift url.</p>

<p>Next we created the hello-world example file. In the absence of a text editor we just dumped everything between &ldquo;&lt;&lt;EOF&rdquo; and &ldquo;EOF&rdquo; into the file &lsquo;example&rsquo;. Note the first line in the file begins with <code>#!file://</code>. This is important as it lets the parser know what to do with said file, in this case, fire up python.</p>

<p>Finally, we use curl against our Swift install, letting it know to jump out to the ZeroVM middleware and that our application type is python. Additionally we specify our entire program as the payload in <code>--data-binary</code></p>

<h2 id="toc_3">Summary</h2>

<p>In this post, we showed you how to build a ZeroCloud lab and run an example &ldquo;Hello World&rdquo; application within it. If you would like to explore some more complex applications, be sure to explore the various talks and videos <a href="http://blog.codybunch.com/posts/2014-10-20-ZeroVM-Link-Dump">here.</a></p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog.codybunch.com/posts/2014-10-27-Changing-Jenkins-Home-Folder">Changing Jenkins Home Folder</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-10-22-ZeroVM---Getting-Started-with-ZeroCloud"> &nbsp; ZeroVM - Getting Started with ZeroCloud</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




