



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> Raspberry Pi as PXE Server </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-08-19-Raspberry-Pi-as-PXE-Server">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Raspberry Pi as PXE Server</h1>
        <section id="main">
          <h5 id="date"> Tue Aug 19, 2014 </h5>
          

<p>As I start to move from OpenStack Compute Cells in Devstack to OpenStack Compute Cells physicall, I needed to re-think my homelab some. It had been running some variation of vsphere and the OpenStack Cookbook work from various projects prior. Basically, it was a Hodor of a home lab.</p>

<h2 id="toc_0">Hodor!</h2>

<p>Rather than lose a bit of hardware to foreman, or one of the new razor forks (I may still go this route later), I decided instead to pound a Raspberry Pi into service. To turn the rPI into a usable provisioning server, I did the following:</p>

<ol>
<li>Provision a 16gb card with Raspbian</li>
<li>Beat Networking Into Submission</li>
<li>Setup IP Tables for Nat</li>
<li>Configure DHCP, PXE, TFTP, etc</li>
</ol>

<p>We&rsquo;ll skip step 1 as the folks at <a href="http://www.raspberrypi.org/">raspberrypi.org</a> cover that pretty well already.</p>

<h2 id="toc_1">Beat Networking Into Submission</h2>

<p>So the rPI does some auto-hotplugging bits that can cause you some issues if you try to use both wifi and ethernet at the same time. If you&rsquo;re not expecting them, well&hellip; let&rsquo;s just say I spent too long trying to solve before googling the problem. Here&rsquo;s what my networking config files look like:</p>

<pre><code># cat /etc/network/interfaces
auto lo
iface lo inet loopback

auth eth0
allow-hotplug eth0
iface eth0 inet static
    address 172.16.0.1
    netmask 255.255.255.0

auto wlan0
allow-hotplug wlan0
iface wlan0 inet static
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
    address 10.0.1.15
    netmask 255.255.255.0
    broadcast 10.0.1.255
    gateway 10.0.1.1

iface default inet dhcp

# cat /etc/default/ifplugd
INTERFACES=&quot;eth0&quot;
HOTPLUG_INTERFACES=&quot;eth0&quot;
ARGS=&quot;-q -f -u0 -d10 -w -I&quot;
SUSPEND_ACTION=&quot;stop&quot;
</code></pre>

<p>Once you have that, reboot the rPI and you should be good to go.</p>

<h2 id="toc_2">Setup IP Tables for NAT</h2>

<p>This is also pretty well straight forward, but for some reason I end up googling it each time. Here it is for reference:</p>

<pre><code># NAT
iptables --table nat --append POSTROUTING --out-interface wlan0 -j MASQUERADE
iptables --append FORWARD --in-interface eth0 -j ACCEPT
iptables-save | sudo tee /etc/iptables.conf
iptables-restore &lt; /etc/iptables.conf
sh -c &quot;echo 1 &gt; /proc/sys/net/ipv4/ip_forward&quot;
sed -i &quot;s/exit 0/iptables-restore &lt; \/etc\/\iptables.conf \nexit 0/g&quot; /etc/rc.local
sed -i &quot;s/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g&quot; /etc/sysctl.conf
</code></pre>

<h2 id="toc_3">Configure DHCP, PXE, TFTP, etc</h2>

<p>This one is a bit more involved, but is all done via the following bash commands:</p>

<pre><code>MY_IP=$(ifconfig eth0 | awk '/inet addr/ {split ($2,A,&quot;:&quot;); print A[2]}')

# Install the things
sudo apt-get install -y dnsmasq nfs-kernel-server syslinux-common

# Setup some shell folders
sudo mkdir -p /tftpboot/images/ubuntu/14.04/amd64
sudo cp -r /usr/lib/syslinux/* /tftpboot/
sudo mkdir -p /tftpboot/pxelinux.cfg/Ubuntu
sudo cp /usr/lib/syslinux/vesamenu.c32 /tftpboot/

# Create a pxe.conf file
sudo cat &gt; /tftpboot/pxelinux.cfg/pxe.conf &lt;&lt;EOF
MENU TITLE  PXE Server 
NOESCAPE 1
ALLOWOPTIONS 1
PROMPT 0
MENU WIDTH 80
MENU ROWS 14
MENU TABMSGROW 24
MENU MARGIN 10
MENU COLOR border               30;44      #ffffffff #00000000 std
EOF

# Create our PXE Menu
sudo cat &gt; /tftpboot/pxelinux.cfg/default &lt;&lt;EOF
DEFAULT vesamenu.c32 
TIMEOUT 600
ONTIMEOUT BootLocal
PROMPT 0
MENU INCLUDE pxelinux.cfg/pxe.conf
NOESCAPE 1
LABEL BootLocal
        localboot 0
        TEXT HELP
        Boot to local hard disk
        ENDTEXT
MENU BEGIN Ubuntu
MENU TITLE Ubuntu 
        LABEL Previous
        MENU LABEL Previous Menu
        TEXT HELP
        Return to previous menu
        ENDTEXT
        MENU EXIT
        MENU SEPARATOR
        MENU INCLUDE Ubuntu/Ubuntu.menu
MENU END
EOF

sudo cat &gt; /tftpboot/pxelinux.cfg/Ubuntu/Ubuntu.menu &lt;&lt;EOF
LABEL 2
        MENU LABEL Ubuntu 14.04 (64-bit)
        kernel tftp://$MY_IP/images/ubuntu/14.04/amd64/install/netboot/ubuntu-installer/amd64/linux
        append auto=true priority=critical vga=788 initrd=tftp://$MY_IP/images/ubuntu/14.04/amd64/install/netboot/ubuntu-installer/amd64/initrd.gz locale=en_US.UTF-8 kbd-chooser/method=us netcfg/choose_interface=auto url=tftp://172.16.11.250/preseed.cfg
        TEXT HELP
        Boot the Ubuntu 14.04 64-bit DVD
        ENDTEXT
EOF

# Configure dnsmasq for tftp &amp; dhcp
sudo cat &gt;&gt; /etc/dnsmasq.conf &lt;&lt;EOF
server=$MY_IP@eth0
interface=eth0
no-dhcp-interface=wlan0
dhcp-range=172.16.0.10,172.16.0.253,12h
dhcp-boot=pxelinux.0
pxe-service=x86PC,&quot;Booting from Network...&quot;,pxelinux
enable-tftp
tftp-root=/tftpboot
dhcp-boot=pxelinux.0,servername,$MY_IP
EOF
sudo service dnsmasq restart

# Get 14.04 and extract the needful
wget -O ~/ubuntu-14.04-server-amd64.iso http://mirror.anl.gov/pub/ubuntu-iso/CDs/trusty/ubuntu-14.04.1-server-amd64.iso

sudo mkdir /mnt/loop
sudo mount -o loop -t iso9660 ~/ubuntu-14.04-server-amd64.iso /mnt/loop
sudo cp -R /mnt/loop/* /tftpboot/images/ubuntu/14.04/amd64
sudo cp -R /mnt/loop/.disk /tftpboot/images/ubuntu/14.04/amd64
sudo umount /mnt/loop

# Get a generic preseed
wget -O /tftpboot/preseed.cfg https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

# Setup NFS mounts
echo &quot;
/tftpboot/images/ubuntu/    *(ro,sync,no_subtree_check)&quot; | sudo tee -a /etc/exports

# Enable RPCBind, NFS, and restart them
update-rc.d rpcbind enable &amp;&amp; update-rc.d nfs-common enable
service rpcbind start
service nfs-kernel-server restart
</code></pre>

<p>The commands themselves are commented pretty well. Generically what they do is install dnsmasq for dhcp &amp; tftp. From there we download and extract all the things from the ISO that we&rsquo;ll need, configure some menus, download a basic preseed, and restart some services.</p>

<h2 id="toc_4">Summary</h2>

<p>In this post, we took a lowly Raspberry Pi and indentured it into some network servitude as a pxe / tftp server. We did this by installing and configuring dnsmasq for tftp and dhcp. Additionally we set up some fancy pxeboot menus and configured them to boot locally as a priority and to the network in times of need. Finally, we pulled down an Ubuntu 14.04 image and generic preseed file to use for automatic installs.</p>

<h2 id="toc_5">Resources</h2>

<ul>
<li><a href="http://raspberrypi.stackexchange.com/questions/8851/setting-up-wifi-and-ethernet">http://raspberrypi.stackexchange.com/questions/8851/setting-up-wifi-and-ethernet</a></li>
<li><a href="http://it-joe.com/howtos/pxe.php">http://it-joe.com/howtos/pxe.php</a></li>
<li><a href="http://wernerstrydom.com/2014/05/25/automatically-installing-ubuntu-server-14-04-tftp/">http://wernerstrydom.com/<sup>2014</sup>&frasl;<sub>05</sub>/25/automatically-installing-ubuntu-server-14-04-tftp/</a></li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog.codybunch.com/posts/2014-09-10-MariaDB-With-Galera-on-Vagrant">MariaDB With Galera on Vagrant</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-08-15-Vagrant-and-Hanlon-The-other-Razor-Fork"> &nbsp; Vagrant and Hanlon (The other Razor Fork)</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




