



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> Live Blog - Keystone to Keystone Federation </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-11-05-Live-Blog---Keystone-to-Keystone-Federation">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Live Blog - Keystone to Keystone Federation</h1>
        <section id="main">
          <h5 id="date"> Wed Nov 5, 2014 </h5>
          

<p>Session details <a href="https://openstacksummitnovember2014paris.sched.org/event/f7207fef7547319f322fa5cfee05cf49">here.</a></p>

<p>Speakers:
- Marek Denis - Research Fellow, CERN
- Steve Martinelli - Software Developer, IBM
- Joe Savak Sr. - Product Manager, Rackspace
- Brad Topol - Distinguished Engineer, IBM</p>

<blockquote>
<p>In this presentation, we describe the federated identity enhancements we have added to support Keystone to Keystone federation for enabling hybrid cloud functionality. We begin with an overview of key hybrid cloud use cases that have been identified by our stakeholders including those being encountered by OpenStack superuser CERN. We then discuss our SAML based approach for enabling Keystones to trust each other and provide authorization and  role support for resources in hybrid cloud environments.</p>
</blockquote>

<h2 id="toc_0">Live Blog</h2>

<p>Lots of different folks interested in identity federtion, Academia, companies, lots and lots of folks.</p>

<p>Use cases? - Easy to confiture, cloud bursting, central policy point, federating out, federating in. Keep the client small. No new protocols.</p>

<p>&ldquo;Federate In&rdquo; - You already have identity provider, SAML, etc Folks already have SSO / Identity. Federate allows for use of existing credentials to work with OpenStack MSP&rsquo;s.</p>

<p>&ldquo;Federate Out&rdquo; - That is, you setup a trust between on prem and off prem clouds.</p>

<p>Cern&rsquo;s Use-Case</p>

<p>Cern has 70,000 cores, they need more to process ALL the data they produce. This requires federation out allows folks to use pay-as-you-go to hire out additional resources as needed.</p>

<p>Cern also needs to be able to allow folks to federate in from others in science community.</p>

<p>Now an interlude for Keystone classic Auth.</p>

<p>Federated identity in Incehouse - Integrate existing tools, SAML, etc. There is a diagram, it has lots of arrows, the gist is you send SAML to keystone, keystone gives you a token, and things are good. This worked, but not as well as it could. Mapping engine, that is, groups in one system are not the same as groups in others. Woo Mapping: &ldquo;IBM Regular Employees&rdquo; &ndash;&gt; &ldquo;regular_canada&rdquo; etc.</p>

<p>New diagram for Federation in Juno. A lot more arrows. This time around, Keystone is the provider, and will provide some level of attestation to the other Keystone in the trust relationship. Once the trust is in place, the user passes the token to either.</p>

<p>The SAML generator takes the token and goes backwards. Token &ndash;&gt; SAML Generator &ndash;&gt; SAML Assertion</p>

<p>Now we&rsquo;re at a slide covering all manner of config data. Important bits: Mapping is still a thing. You also need to &lsquo;prime&rsquo; the SAML assertion pump.</p>

<p>keystone-manage now has a metadata generation thing.</p>

<p>Back to Cern: - 2 datacenters, OpenStack Cells, Cells not popular. 40k users in AD, and 12k more ADFS (Federation). Cern uses SAML2, and will be the first OpenStack in the world to allow federate-in to allow external entities to consume their resources.</p>

<p>Patches to the OpenStack and Keystone clients.</p>

<p>Looking forward:</p>

<ul>
<li>Auth-N</li>
<li>Horizon Integration</li>
<li>More &amp; Better Mapping</li>
<li>Fine Grained ACLs</li>
<li>More protocols</li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog.codybunch.com/posts/2014-11-05-Live-Blog---Cloud-Security-Do-you-know-where-your-workloads-are-running">Live Blog - Cloud Security: Do you know where your workloads are running?</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-11-04-Paris-Summit---Day-2"> &nbsp; Paris Summit - Day 2</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




