



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> Unbreak Email in 2015: 3 folders, 2 times a day, 1 rule </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-12-30-Unbreak-Email-3-folders-2-times-a-day-1-rule">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Unbreak Email in 2015: 3 folders, 2 times a day, 1 rule</h1>
        <section id="main">
          <h5 id="date"> Tue Dec 30, 2014 </h5>
          

<p>With the new year upon us, a lot of you will likely make some manner of commitment to be better at handling communications, process email, and in general, get things done.</p>

<p>Here&rsquo;s a system I&rsquo;ve built / adapted from others who are much more effective at email than I am. The system in general has helped reduce stress and help me focus on and engage better with the parts of email that matter. Because I am lazy, it&rsquo;s also super simple and automated to a degree. I am not prescribing this as a fix to all of your email woes, rather, suggesting that like me, you read, learn, and adapt it to help improve how you handle email next year. (<em>ZOMG RUNON</em>)</p>

<p>It&rsquo;s got some basic components, and because lists are a good SEO / Click-Bait thing, that&rsquo;s how we&rsquo;ll arrange it:</p>

<h1 id="toc_0">Unbreak Email</h1>

<ul>
<li>3 Folders</li>
<li>2 Times a day</li>
<li>1 Processing Rule</li>
</ul>

<h2 id="toc_1">3 Folders</h2>

<p>It&rsquo;s actually two for processing and one for storing reference material. These folders are:</p>

<p>-&gt; Inbox
|-&gt; I&rsquo;m Awesome
|-&gt; Done</p>

<p>The basic workflow is that everything lands in the inbox, and gets processed into either the &ldquo;I&rsquo;m Awesome&rdquo; (or Kudos, etc) folder or into the Done folder.</p>

<p>What is this &ldquo;I&rsquo;m Awesome&rdquo; folder? It actually serves a few needs.</p>

<p>First and foremost it&rsquo;s a tool to be used around review time. That is, you take any email where someone thanks you for a job well done, a contribution to a project, and other similar things, and place them here. If you do self-reviews, retrospectives, or other similar management things, it is handy to have this as a reminder of the contributions you&rsquo;ve made over that time period, and if need be, remind <em>The Man™</em>.</p>

<p>Second, and no less important, is this folders ability to recharge your batteries. If you start to experience burn out, feel like you aren&rsquo;t having an impact, and other similar feelings, looking back at this folder should remind you a bit about why you do what you do.</p>

<h2 id="toc_2">2 Times A Day</h2>

<p>I generally check email twice a day. That is, across all accounts (gmail, provmware, work, etc). Twice a day.</p>

<p>This isn&rsquo;t a hard and fast rule. That is, emergencies and other high priority things happen in life that necessitate checking with more frequency.</p>

<p>For things like collaboration, team communication, social, and more, there are more and better, near instant forms of communication.</p>

<p>During these processing times, process the &ldquo;Inbox&rdquo; folder first, as this contains everything that is addressed to me, or needs input. Giving these priority let&rsquo;s you address the 20% of email that needs 80% of your attention.</p>

<p>Next, process the &ldquo;Done&rdquo; folder which will contain mostly automated emails and email list mails. In this case, the &ldquo;One Rule&rdquo; discussed next puts anything and everything that is not addressed directly to you into the Done folder. This is because in the majority of circumstances, mail coming to an email list or from an automated source is informative, but not of major consequence if missed or filed as &ldquo;Done&rdquo;.</p>

<p>As these emails in this folder are largely informative in nature, skimming them has worked well for me. Skimming strategies however, are best left for another post (or some manner of productivity expert).</p>

<h2 id="toc_3">1 Email Rule</h2>

<p>The 1 rule to rule them all that I use to support all of the above:</p>

<p>&ldquo;On incoming mail, where I am not in the TO: or CC: field, move to &lsquo;Done&rsquo;&ldquo;.</p>

<p>This enables the bits above, and in one fell swoop, will reduce your load significantly.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-12-26-Holiday-Zen-Moments"> &nbsp; Holiday Zen Moments</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




