



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> Updated Blog / Markdown workflow </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-08-14-Updated-Blog--Markdown-workflow">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Updated Blog / Markdown workflow</h1>
        <section id="main">
          <h5 id="date"> Thu Aug 14, 2014 </h5>
          

<p>A while ago I posted about my markdown <a href="http://openstack.prov12n.com/my-markdown-workflow-for-now/">workflow</a>. While that workflow was decent and worked for a goodly little while, it left quite a bit to be desired. Specifically, I the posting process into Wordpress was cumbersome at best.</p>

<h2 id="toc_0">A New Blog Engine</h2>

<p>Like I said above, working with Wordpress and markdown was cumbersome and then some. So it was time for something new. At first I was going to use similar to <a href="https://github.com/chalupaul/chalupaul.github.io/">this</a>, which is actually what is in use on the <a href="http://openstackcookbook.com/">openstackcookbook.com</a> site. It has the following benefits:</p>

<ul>
<li>Posts are written in Markdown</li>
<li>Integrated with gh-pages</li>
<li>Straighforward publishing process <code>git push origin master</code></li>
</ul>

<p>It was <em>almost</em> what I needed. In the end I went with <a href="http://hugo.spf13.com/">Hugo</a>. What Hugo added was some pluggable themes and templates. Also the ability to run locally before pushing to github.</p>

<blockquote>
<p>To setup Hugo on github, use <a href="http://hugo.spf13.com/tutorials/github_pages_blog">this</a>.</p>
</blockquote>

<h2 id="toc_1">Current Workflow</h2>

<p>My current workflow needed some help then. I kept the same sublime text plugins, that is:</p>

<ul>
<li>MarkdownEditing

<ul>
<li>This has a number of really handy keyboard bindings. It also has some decent highlighting and what not.</li>
</ul></li>
<li>Markdown Preview

<ul>
<li>This one allows me to go from Markdown into what it’ll look like on the web.</li>
</ul></li>
<li>Markdown TOC

<ul>
<li>This lets me go from a basic set of sections and files into a more full fledged table of contents.</li>
</ul></li>
</ul>

<p>Additionally, to create a new post, I modified the Rakefile found <a href="https://github.com/chalupaul/chalupaul.github.io/blob/master/_posts/Rakefile">here</a>, to look like this:</p>

<pre><code>require 'fileutils'
task :post do
    title = ENV['title'] || &quot;new-post&quot;
    tags = ENV['tags'] || ''
    make_img_dir = ENV['imgdir'] || false
    date = (ENV['date'] ? Time.parse(ENV['date']) : Time.now).strftime('%Y-%m-%d')
    filename = File.join('.', &quot;#{Time.now.strftime('%Y-%m-%d')}-#{title.strip.gsub(' ', '-').gsub(/[^\w-]/, '')}.md&quot;)
    open(filename, 'w') do |post|
        post.puts &quot;---&quot;
        post.puts &quot;title: \&quot;#{title}\&quot;&quot;
        post.puts &quot;date: #{Time.now.strftime('%Y-%m-%d')}&quot;
        post.puts &quot;categories: &quot;
        post.puts &quot;---&quot;
        post.puts &quot;\nYour content here.&quot;
        if make_img_dir
            img_dir = File.basename(filename.chomp(File.extname(filename)))
            FileUtils.mkdir_p(&quot;../images/posts/#{img_dir}&quot;)
            post.puts &quot;\n&quot; * 5
            post.puts &quot;[imgdir]: /images/posts/#{img_dir}/&quot;
        end
    end
end
</code></pre>

<p>So creating a new post goes like this:
bunchc: blog/content/posts$ rake post title=&ldquo;Title Here&rdquo;</p>

<p>In turn, that creates a YYYY-MM-DD-Title-Here.md file for editing in sublime. It also adds the metadata section at the top of the file for me:</p>

<pre><code>---
title: &quot;Updated Blog / Markdown workflow&quot;
date: 2014-08-14
categories: 
---
</code></pre>

<p>From there, I write the file, save the file, and run <code>./deploy.sh</code> from the Hugo installer linked earlier. That handles all the pushing and bits to git.</p>

<h2 id="toc_2">Summary</h2>

<p>The gist of it is, Wordpress was a bit much and a bit heavy for what I needed. Hugo, Markdown, and GitHub Pages gave me a streamlined process that looks decent for posting.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog.codybunch.com/posts/2014-08-14-Multi-Node-Devstack-with-Neutron-and-Cells">Multi-Node Devstack with Neutron and Cells</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-08-13-Linkdump-Bare-Metal-Edition"> &nbsp; Linkdump Bare-Metal Edition</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




