



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog.codybunch.com">
    <title> Using Packer to Make Vagrant Boxes </title>
    <link rel="canonical" href="http://blog.codybunch.com/posts/2014-10-28-Using-Packer-to-Make-Vagrant-Boxes">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Using Packer to Make Vagrant Boxes</h1>
        <section id="main">
          <h5 id="date"> Tue Oct 28, 2014 </h5>
          

<p>Part of working on the 3rd edition of the OpenStack Cookbook required, among other things, a new release of Ubuntu that came pre-loaded with the Juno OpenStack packages. Not a problem! Excepting that there were no ready made images on <a href="http://vagrantcloud.com">Vagrant Cloud</a>. Enter Packer.</p>

<h2 id="toc_0">Packer?</h2>

<p>What the deuce is packer? From the <a href="https://packer.io/">packer.io</a> site:</p>

<blockquote>
<p>Packer is a tool for creating identical machine images for multiple platforms from a single source configuration.</p>
</blockquote>

<p>Said another way, it takes the &lsquo;configuration is code&rsquo; and pushes it back to the golden images, to a degree. The idea is one can shrink the time to deploy if instead of starting with the most generic box and adding, you start somewhere in the middle, adding common things to a &lsquo;golden&rsquo; image, and then deploying on top of that.</p>

<p>In the use-case for the OpenStack Cookbook? Well, we just needed a manila Ubuntu 14.10 box for Fusion and Virtualbox. As there are three of us on the project now, having a common starting ground is ideal.</p>

<h2 id="toc_1">Our Packer Setup</h2>

<p>I&rsquo;ll leave installing Packer as an exercise for the reader. The <a href="https://packer.io/docs">docs</a> are pretty good in the regard.</p>

<p>For our build, we use the following packer.json:</p>

<pre><code>{
  &quot;builders&quot;: [
    {&quot;type&quot;: &quot;virtualbox-iso&quot;,
    &quot;guest_os_type&quot;: &quot;Ubuntu_64&quot;,
    &quot;iso_url&quot;: &quot;http://mirror.anl.gov/pub/ubuntu-iso/CDs/utopic/ubuntu-14.10-server-amd64.iso&quot;,
    &quot;iso_checksum&quot;: &quot;91bd1cfba65417bfa04567e4f64b5c55&quot;,
    &quot;iso_checksum_type&quot;:&quot;md5&quot;,
    &quot;http_directory&quot;: &quot;preseed&quot;,
    &quot;ssh_username&quot;: &quot;vagrant&quot;,
    &quot;ssh_password&quot;: &quot;vagrant&quot;,
    &quot;boot_wait&quot;:&quot;5s&quot;,
    &quot;output_directory&quot;: &quot;ubuntu64_basebox_virtualbox&quot;,
    &quot;shutdown_command&quot;: &quot;echo 'shutdown -P now' &gt; shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'&quot;,
    &quot;boot_command&quot;: [
      &quot;&lt;esc&gt;&lt;esc&gt;&lt;enter&gt;&lt;wait&gt;&quot;,
      &quot;/install/vmlinuz noapic &quot;,
      &quot;ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg &quot;,
      &quot;debian-installer=en_US auto locale=en_US kbd-chooser/method=us &quot;,
      &quot;hostname={{ .Name }} &quot;,
      &quot;fb=false debconf/frontend=noninteractive &quot;,
      &quot;keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA &quot;,
      &quot;keyboard-configuration/variant=USA console-setup/ask_detect=false &quot;,
      &quot;initrd=/install/initrd.gz -- &quot;,
      &quot;&lt;enter&gt;&quot;]
    },
    {&quot;type&quot;: &quot;vmware-iso&quot;,
    &quot;guest_os_type&quot;: &quot;ubuntu-64&quot;,
    &quot;iso_url&quot;: &quot;http://mirror.anl.gov/pub/ubuntu-iso/CDs/utopic/ubuntu-14.10-server-amd64.iso&quot;,
    &quot;iso_checksum&quot;: &quot;91bd1cfba65417bfa04567e4f64b5c55&quot;,
    &quot;iso_checksum_type&quot;:&quot;md5&quot;,
    &quot;http_directory&quot;: &quot;preseed&quot;,
    &quot;ssh_username&quot;: &quot;vagrant&quot;,
    &quot;ssh_password&quot;: &quot;vagrant&quot;,
    &quot;boot_wait&quot;:&quot;5s&quot;,
    &quot;output_directory&quot;: &quot;ubuntu64_basebox_vmware&quot;,
    &quot;shutdown_command&quot;: &quot;echo 'shutdown -P now' &gt; shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'&quot;,
    &quot;boot_command&quot;: [
      &quot;&lt;esc&gt;&lt;esc&gt;&lt;enter&gt;&lt;wait&gt;&quot;,
      &quot;/install/vmlinuz noapic &quot;,
      &quot;ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg &quot;,
      &quot;debian-installer=en_US auto locale=en_US kbd-chooser/method=us &quot;,
      &quot;hostname={{ .Name }} &quot;,
      &quot;fb=false debconf/frontend=noninteractive &quot;,
      &quot;keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA &quot;,
      &quot;keyboard-configuration/variant=USA console-setup/ask_detect=false &quot;,
      &quot;initrd=/install/initrd.gz -- &quot;,
      &quot;&lt;enter&gt;&quot;]
    }],
  &quot;provisioners&quot;: [{
    &quot;type&quot;: &quot;shell&quot;,
    &quot;execute_command&quot;: &quot;echo 'vagrant' | sudo -S sh '{{ .Path }}'&quot;,
    &quot;inline&quot;: [
      &quot;apt-get update -y&quot;,
      &quot;apt-get install -y linux-headers-$(uname -r) build-essential dkms&quot;,
      &quot;apt-get clean&quot;,
      &quot;mount -o loop VBoxGuestAdditions.iso /media/cdrom&quot;,
      &quot;sh /media/cdrom/VBoxLinuxAdditions.run&quot;,
      &quot;umount /media/cdrom&quot;,
      &quot;mkdir /home/vagrant/.ssh&quot;,
      &quot;mkdir /root/.ssh&quot;,
      &quot;wget -qO- https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub &gt;&gt; ~/.ssh/authorized_keys&quot;,
      &quot;echo 'vagrant ALL=NOPASSWD:ALL' &gt; /tmp/vagrant&quot;,
      &quot;chmod 0440 /tmp/vagrant&quot;,
      &quot;mv /tmp/vagrant /etc/sudoers.d/&quot;
    ]}],
  &quot;post-processors&quot;: [
  {
      &quot;type&quot;: &quot;vagrant&quot;,
      &quot;override&quot;: {
        &quot;virtualbox&quot;: {
          &quot;output&quot;: &quot;utopic-x64-virtualbox.box&quot;
        },
        &quot;vmware&quot;: {
          &quot;output&quot;: &quot;utopic-x64-vmware.box&quot;
        }
      }
    }
  ]
}
</code></pre>

<p>This in turn calls a kickstart (yes kickstart on Ubuntu) file stored in the preseed folder. This looks like:</p>

<pre><code>install
text

cdrom

lang en_US.UTF-8
keyboard us

network --device eth0 --bootproto dhcp

timezone --utc America/Chicago

zerombr
clearpart --all --initlabel
bootloader --location=mbr

part /boot --fstype=ext3 --size=256 --asprimary
part pv.01 --size=1024 --grow --asprimary
volgroup vg_root pv.01
logvol swap --fstype swap --name=lv_swap --vgname=vg_root --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=1024 --grow

auth --enableshadow --enablemd5

# rootpw is vagrant
rootpw --iscrypted $1$dUDXSoA9$/bEOTiK9rmsVgccsYir8W0
user --disabled

firewall --disabled

skipx

reboot

%packages
ubuntu-minimal
openssh-server
openssh-client
wget
curl
git
man
vim
ntp

%post
apt-get update

apt-get upgrade -y linux-generic

update-grub

useradd -m -s /bin/bash vagrant
echo vagrant:vagrant | chpasswd

mkdir -m 0700 -p /home/vagrant/.ssh

curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub &gt;&gt; /home/vagrant/.ssh/authorized_keys

chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

echo &quot;vagrant ALL=(ALL) NOPASSWD: ALL&quot; &gt;&gt; /etc/sudoers

sed -i 's/^PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

apt-get clean

rm -rf /tmp/*

rm -f /var/log/wtmp /var/log/btmp

history -c
</code></pre>

<p>Once both files are in place and packer is installed, building the images is as simple as:</p>

<p><code>packer build packer.json</code></p>

<p>This will take a <em>long</em> time, but it does eventually get there, and will produce two .box files in the output folders you specified in the packer.json. From there, you can upload them somewhere and have vagrantcloud make them available, as we have under <code>bunchc/utopic-x64</code>.</p>

<h2 id="toc_2">Summary</h2>

<p>In this post we looked at how to use packer.io to build Vagrant boxes for both VMware Workstation / Fusion and Virtualbox.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog.codybunch.com/posts/2014-10-29-Paris-Summit-Preparation">Paris Summit Preparation</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog.codybunch.com/posts/2014-10-27-Changing-Jenkins-Home-Folder"> &nbsp; Changing Jenkins Home Folder</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




